MONGODB_URI ="mongodb+srv://hemanthmsirvi:hemanthmsirvi@cluster0.x2iwh41.mongodb.net"


JWT_SECRET="secret#hem"
NODE_ENV = "development"


SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD ="admine"

CLOUDINARY_CLOUD_NAME="ddnqg7od6"
CLOUDINARY_API_KEY="228652171798495"
CLOUDINARY_API_SECRET="R4ip_ajT-3CUmLixJyQznSxlobQ"



STRIPE_PUBLISHABLE_KEY='pk_test_51RnkEXPIKwfzAL6jUOSbMhnhM3ML8G8Rk4FBpvAL6Bh8cr89SlowidRxtZfeqIouT2rcdchiC4O9Ax0SBLQteTVp00fuDrb42E'
STRIPE_SECRET_KEY='sk_test_51RnkEXPIKwfzAL6jtqPRQZttff0McQS7vloqLi2v9wYxa2IYwWox2Lia3r2BnWUmIcgbRo9vuasYpWvJKjOUbyKh00GPVojWTr'


STRIPE_WEBHOOK_SECRET=''